<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="home/layout.html :: head">
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <title>Index</title>
</head>

<body th:style="'background-image: url(/images/clean-work-dark.jpg);'">

<nav th:replace="home/layout.html :: nav"></nav>

<header th:replace="home/layout.html :: header"></header>

<!-- Main Content -->
<div class="container cleaning">
    <div class="row">
        <div class="col-md-12 mx-auto">
            <div th:if="${messageSuccess != null}" class="alert alert-success" role="alert">
                ${messageSuccess}
            </div>

            <div id="dynamicContent">
                <div class="janitor-list" id="janitor-list">
                    <h1>Kontakt</h1>

                    <div>Telefoní číslo: 123 456 789</div>
                    <div>Adresa: Dlouhá 123, Hradec Králové</div>
                    <div>Email: info@example.com</div>

                    <p>Pro více informací nás kontaktujte emailem, na telefonu nebo osobně.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<footer th:replace="home/layout.html :: footer"></footer>

</body>
</html>